<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Demo</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<header>
			<div class="content">Hello World</div>
		</header>
		<main>
			<div class="content">
				<article>This is an article... 1</article>
				<article>This is an article... 2</article>
				<article>This is an article... 3</article>
				<article>This is an article... 4</article>
				
			</div>
		</main>
		<footer>
			<div class="content">Hello World</div>
		</footer>
	</body>
</html>
